{
  "extends": "@susisu",
  "parserOptions":{
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "parserOptions":{
        "sourceType": "script"
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
