{
  "name": "meaw",
  "version": "4.3.0",
  "description": "Utilities for Unicode East Asian Width",
  "keywords": [
    "unicode",
    "east",
    "asian",
    "width"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susisu/meaw.git"
  },
  "homepage": "https://github.com/susisu/meaw#readme",
  "bugs": {
    "url": "https://github.com/susisu/meaw/issues"
  },
  "author": "Susisu <susisu2413@yahoo.co.jp> (https://github.com/susisu)",
  "license": "MIT",
  "main": "lib/meaw.cjs.js",
  "module": "lib/meaw.es.js",
  "types": "meaw.d.ts",
  "files": [
    "lib",
    "meaw.d.ts"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "fetch": "node scripts/fetch.js",
    "generate": "node scripts/generate.js",
    "lint": "eslint src scripts *.js",
    "lint:fix": "eslint --fix src scripts *.js",
    "test": "jest",
    "build": "rollup -c",
    "doc": "esdoc",
    "clean": "rimraf lib doc",
    "prepublishOnly": "run-s generate lint test clean build doc"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@susisu/eslint-config": "^0.0.2",
    "esdoc": "^1.1.0",
    "esdoc-importpath-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.11.3"
  }
}
