{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": [
    "scripts/**/*"
  ]
}
