{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "strict": true
  },
  "include": [
    "scripts/**/*"
  ],
  "ts-node": {
    "moduleTypes": {
      "scripts/**/*": "esm"
    }
  }
}
